#Ejemplo 1
para k = 1 ; k <= 5 ; k = k + 1 {
        fo min prob = a*x1 + 5*x2 {
                r 1*x1 + 1*x2 >= 6;
                r -1*x1 + -2*x2 >= -18;
        }
        imprimir(prob.problem);
        imprimir(prob.status);
        imprimir(prob.objective);
        imprimir(prob.variable[1]);
        imprimir(prob.variable[2]);
        para j = 2 ; j <= 7 ; j = j + 1 {
                i=k*1000;
                fo max z = i*x1 + 1500*x2 {
                        r 0.25*x1 + 0.2*x2 <= 200;
                        r 1*x1 + i*x2 <= 900;
                }
                imprimir("Solucion ",k,j);
                imprimir(z.problem);
                imprimir(z.status);
                imprimir(z.objective);
                imprimir(z.variable[1]);
                imprimir(z.variable[2]);
        }
}